{
	"name": "fortified-strategies",
	"version": "0.0.1",
	"description": "Fortified Strategies Splash page",
	"main": "./dist/js/main.min.js",
	"author": {
		"name": "Ink Blot Media Group",
		"url": "https://inkblotmediagroup.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/EvanOlsen/fortified-strategies"
	},
	"scripts": {
	    "start": "gulp",
	    "compile": "NODE_ENV=production gulp compile",
	    "test": "gulp validate",
	    "gulp": "gulp",
	    "update": "npm update",
	    "postinstall": "find node_modules/ -name \"*.info\" -type f -delete"
	  },
	"devDependencies": {
		"browser-sync": "2.26.3",
		"del": "3.0.0",
		"gulp": "4.0.0",
		"gulp-autoprefixer": "6.0.0",
		"gulp-concat": "2.6.1",
		"gulp-cssnano": "2.1.3",
		"gulp-data": "^1.3.1",
		"gulp-flatmap": "1.0.2",
		"gulp-header": "2.0.5",
		"gulp-imagemin": "^5.0.3",
		"gulp-jshint": "2.1.0",
		"gulp-nunjucks-render": "^2.2.3",
		"gulp-optimize-js": "1.1.0",
		"gulp-rename": "1.4.0",
		"gulp-sass": "4.0.2",
		"gulp-svgmin": "2.1.0",
		"gulp-terser": "1.1.7",
		"jshint": "2.9.6",
		"jshint-stylish": "2.2.1",
		"lazypipe": "1.0.1"
	},
	"dependencies": {
		"tar": "^4.4.8"
	}
}
